# jemdoc: menu{MENU}{index.html}, nofooter  
==Divyakant Tahlyan 

~~~
{}{img_left}{photos/myphoto.jpg}{alt text}{204}{204}{http://dtahlyan.com/}
Divyakant Tahlyan \n
PhD Candidate,\n 
[https://www.mccormick.northwestern.edu/civil-environmental/ Department of Civil and Environmental Engineering], \n
[https://www.transportation.northwestern.edu/ Transportation Center], \n
[http://www.northwestern.edu Northwestern University],\n
600 Foster Street, 220 \n 
Evanston, IL 60208 \n
Email: /dtahlyan/ \[@\] u \[.\] northwestern \[.\] edu
~~~

== About me

I am a PhD Candidate at the Northwestern University's Transportation Systems Analysis and Planning Program in the Department of Civil and Environmental Engineering. I am currently 
working at the Transportation Center as a graduate research assistant. I am interested and have strong skills in analyzing data, 
building machine learning and econometric models and using these to understand and solve transportation problems.  

== Research


[research.html Find out more].
== Recent Publications 

- Tahlyan, D., Balusu, S.K., Sheela, P.V., Maness, M. and Pinjari, A.R., 2020. An empirical assessment 
of the impact of incorporating attitudinal variables on model transferability. In /Mapping the Travel 
Behavior Genome/ (pp. 145-165). Elsevier.
- Luong, T.D., Tahlyan, D. and Pinjari, A.R., 2018. Comprehensive Exploratory Analysis of Truck Route 
Choice Diversity in Florida. /Transportation Research Record/, 2672(9), pp.152-163.
- Verma, A., Kumari, A., Tahlyan, D. and Hosapujari, A.B., 2017. Development of hub and spoke model for 
improving operational efficiency of bus transit network of Bangalore city. /Case Studies on Transport Policy/, 
5(1), pp.71-79.

[publications.html Find out more].

