# jemdoc: menu{MENU}{index.html}, nofooter  
==Divyakant Tahlyan 

~~~
{}{img_left}{photos/myphoto.jpg}{alt text}{204}{204}{http://dtahlyan.com/}
Divyakant Tahlyan \n
PhD Candidate,\n 
[https://www.mccormick.northwestern.edu/civil-environmental/ Department of Civil and Environmental Engineering], \n
[https://www.transportation.northwestern.edu/ Transportation Center], \n
[http://www.northwestern.edu Northwestern University],\n
600 Foster Street, 220 \n 
Evanston, IL 60208 \n
Email: /dtahlyan/ \[@\] u \[.\] northwestern \[.\] edu
~~~

== About me

I am a PhD Candidate at the Northwestern University's Transportation Systems Analysis and Planning Program in the Department of Civil and Environmental Engineering. I am currently 
working at the Transportation Center as a graduate research assistant. I am interested and have strong skills in analyzing data, 
building machine learning and econometric models and using these to understand and solve transportation problems.  

== Research Interests

Areas I am deeply interested in and have worked in the past:
- Travel demand forecasting and travel behavior analysis
- Discrete choice modeling and other applied econometrics methods 
- Social network analysis
- Transportation application of machine learning
- Crash data analysis
- Analysis of passive data sources (like GPS data) for transportation planning purposes 


[research.html Find out more].
== Recent Publications 
- Tahlyan, D., Pinjari, A. 2020. Performance Evaluation of Choice Set Generation Algorithms for Analyzing Route Choice: Insights from Spatial Aggregation for the BFS-LE Algorithm. / Transportmetrica A: 
Transportation Science/, 16:3, (pp. 1030-1061). [https://www.tandfonline.com/doi/full/10.1080/23249935.2020.1725790 PDF] | [files/routechoice2020.pdf PREPRINT] | [https://github.com/dtahlyan/BFS_LE CODE]
- Tahlyan, D., Balusu, S.K., Sheela, P.V., Maness, M. and Pinjari, A.R., 2020. An empirical assessment 
of the impact of incorporating attitudinal variables on model transferability. In /Mapping the Travel 
Behavior Genome/ (pp. 145-165). Elsevier. [https://www.sciencedirect.com/science/article/pii/B9780128173404000097 PDF] | [files/transferability2020.pdf PREPRINT]

[publications.html Find out more].

