# jemdoc: menu{MENU}{index.html}, nofooter  
==Divyakant Tahlyan 

~~~
{}{img_left}{photos/myphoto.jpg}{alt text}{204}{204}{http://dtahlyan.com/}
Divyakant Tahlyan \n
PhD Candidate,\n 
[https://www.mccormick.northwestern.edu/civil-environmental/ Department of Civil and Environmental Engineering], \n
[https://www.transportation.northwestern.edu/ Transportation Center], \n
[http://www.northwestern.edu Northwestern University],\n
600 Foster Street, 220 \n 
Evanston, IL 60208 \n
Email: /dtahlyan/ \[@\] u \[.\] northwestern \[.\] edu
~~~

== About me

I am a PhD Candidate at the Northwestern University's Transportation Systems Analysis and Planning Program in the Department of Civil and Environmental Engineering. I am currently 
working at the Transportation Center as a graduate research assistant. I am interested and have strong skills in analyzing data, 
building machine learning and econometric models and using these to understand and solve transportation problems.  

== Research Interests

Areas I am deeply interested in and have worked in the past:
- Travel demand forecasting and travel behavior analysis
- Discrete choice modeling and other applied econometrics methods 
- Social network analysis
- Transportation application of machine learning
- Crash data analysis
- Analysis of passive data sources (like GPS data) for transportation planning purposes 


[research.html Find out more].
== Recent Publications 
- Tahlyan, D., Pinjari, A. 2020. Performance Evaluation of Choice Set Generation Algorithms for Analyzing Route Choice: Insights from Spatial Aggregation for the BFS-LE Algorithm. /Accepted for publication 
Transportmetrica A: Transportation Science/. [files/routechoice2020.pdf PREPRINT]
- Tahlyan, D., Balusu, S.K., Sheela, P.V., Maness, M. and Pinjari, A.R., 2020. An empirical assessment 
of the impact of incorporating attitudinal variables on model transferability. In /Mapping the Travel 
Behavior Genome/ (pp. 145-165). Elsevier. [https://www.sciencedirect.com/science/article/pii/B9780128173404000097 PDF] | [files/transferability2020.pdf PREPRINT]
- Luong, T.D., Tahlyan, D. and Pinjari, A.R., 2018. Comprehensive Exploratory Analysis of Truck Route 
Choice Diversity in Florida. /Transportation Research Record/, 2672(9), pp.152-163. [https://journals.sagepub.com/doi/10.1177/0361198118784175 PDF] | [files/diversity2018.pdf PREPRINT]
- Verma, A., Kumari, A., Tahlyan, D. and Hosapujari, A.B., 2017. Development of hub and spoke model for 
improving operational efficiency of bus transit network of Bangalore city. /Case Studies on Transport Policy/, 
5(1), pp.71-79. [https://www.sciencedirect.com/science/article/pii/S2213624X16301195 PDF] | [https://www.thehindu.com/news/cities/bangalore/Hub-and-Spoke-model-can-make-public-transport-system-more-efficient-IISc-study/article17018422.ece 
IN NEWS]

[publications.html Find out more].

