# jemdoc: menu{MENU}{index.html}, nofooter  
==Divyakant Tahlyan 

~~~
{}{img_left}{photos/myphoto.jpg}{alt text}{204}{204}{http://dtahlyan.com/}
Divyakant Tahlyan \n
PhD Candidate,\n 
[https://www.mccormick.northwestern.edu/civil-environmental/ Department of Civil and Environmental Engineering], \n
[http://www.northwestern.edu Northwestern University],\n
[https://www.transportation.northwestern.edu/ Transportation Center], \n
600 Foster Street, 220 \n 
Evanston, IL 60208 \n
Email: /dtahlyan/ \[@\] u \[DOT\] northwestern \[DOT\] edu
~~~

== About me

I am a PhD Candidate at the Northwestern University's Transportation Systems Analysis and Planning Program in the Department of Civil and Environmental Engineering. I am currently 
working at the Transportation Center as a graduate research assistant. I am interested and have strong skills in analyzing data, 
building machine learning and econometric models and using these to understand and solve transportation problems.  

== Research


[research.html Find out more].
=== Recent Publications 

[publications.html Find out more].

