# jemdoc: menu{MENU}{publications.html}, nofooter  
==Publications


== Journal Publications

- Luong, T.D., Tahlyan, D. and Pinjari, A.R., 2018. Comprehensive Exploratory Analysis of Truck Route 
Choice Diversity in Florida. /Transportation Research Record/, 2672(9), pp.152-163.
- Verma, A., Kumari, A., Tahlyan, D. and Hosapujari, A.B., 2017. Development of hub and spoke model for 
improving operational efficiency of bus transit network of Bangalore city. /Case Studies on Transport Policy/, 
5(1), pp.71-79.

== Conference Presentation




== Book Chapters

- Tahlyan, D., Balusu, S.K., Sheela, P.V., Maness, M. and Pinjari, A.R., 2020. An empirical assessment 
of the impact of incorporating attitudinal variables on model transferability. In /Mapping the Travel 
Behavior Genome/ (pp. 145-165). Elsevier.


== Masters Thesis

- Tahlyan, D., 2018. Performance Evaluation of Choice Set Generation Algorithms for Modeling Truck 
Route Choice: Insights from Large Streams of Truck-GPS Data. /University of South Florida/. [https://scholarcommons.usf.edu/etd/7649/ PDF] | [files/ThesisPresentation.pdf PPT]

