# jemdoc: menu{MENU}{publications.html}, nofooter  
==Publications


== Journal Publications
- Tahlyan, D., Pinjari, A. 2020. Performance Evaluation of Choice Set Generation Algorithms for Analyzing Route Choice: Insights from Spatial Aggregation for the BFS-LE Algorithm. 
/Transportmetrica A: Transportation Science/, 16:3, (pp. 1030-1061). [https://www.tandfonline.com/doi/full/10.1080/23249935.2020.1725790 PDF] | [files/routechoice2020.pdf PREPRINT] | [https://github.com/dtahlyan/BFS_LE CODE]

- Luong, T.D., Tahlyan, D. and Pinjari, A.R., 2018. Comprehensive Exploratory Analysis of Truck Route 
Choice Diversity in Florida. /Transportation Research Record/, 2672(9), pp.152-163. [https://journals.sagepub.com/doi/10.1177/0361198118784175 PDF] | [files/diversity2018.pdf PREPRINT]

- Verma, A., Tahlyan, D. and Bhusari, S., 2018. Agent based simulation model for improving passenger service time at Bangalore airport. /Case Studies on Transport Policy/. 
[https://www.sciencedirect.com/science/article/pii/S2213624X18300683 PDF] | [https://bangaloremirror.indiatimes.com/bangalore/others/boarding-at-model-kempegowda-international-airport-will-be-a-breeze/articleshow/63671281.cms 
IN NEWS]

- Verma, A., Kumari, A., Tahlyan, D. and Hosapujari, A.B., 2017. Development of hub and spoke model for 
improving operational efficiency of bus transit network of Bangalore city. /Case Studies on Transport Policy/, 
5(1), pp.71-79. [https://www.sciencedirect.com/science/article/pii/S2213624X16301195 PDF] | [https://www.thehindu.com/news/cities/bangalore/Hub-and-Spoke-model-can-make-public-transport-system-more-efficient-IISc-study/article17018422.ece 
IN NEWS]

== Book Chapters

- Tahlyan, D., Balusu, S.K., Sheela, P.V., Maness, M. and Pinjari, A.R., 2020. An empirical assessment 
of the impact of incorporating attitudinal variables on model transferability. In /Mapping the Travel 
Behavior Genome/ (pp. 145-165). Elsevier. [https://www.sciencedirect.com/science/article/pii/B9780128173404000097 PDF] | [files/transferability2020.pdf PREPRINT]



== Conference Presentations

- Tahlyan, D., Maness, M. 2019. Incorporating social capital as a latent variable
in discrete choice models. /International Choice Modeling Conference (ICMC)/, Kobe, Japan.

- Tahlyan, D., Sheela, P.V., Maness, M., & Pinjari, A.R. 2018. Improving the spatial 
transferability of travel demand forecasting models: An empirical assessment of the impact 
of incorporating attitudes on model transferability. /15th International 
Conference on Travel Behavior Research/, Santa Barbara.

- Tahlyan, D., Sheela, P.V., Maness, M., & Pinjari, A.R. (2018). Improving the spatial 
transferability of travel demand forecasting models: An empirical assessment of the impact 
of incorporating attitudes on model transferability. /7th International 
Conference on Innovations in Travel Modeling (ITM)/, Atlanta.

- Tahlyan, D., Pinjari, A. R., 2018. Performance Evaluation of Choice Set Generation Algorithms 
for Modeling Truck Route Choice: Insights from Large Streams of Truck-GPS Data. /97th Annual Meeting of 
Transportation Research Board/, Washington D.C.

- Luong, T.D., Tahlyan, D. and Pinjari, A.R., 2018. Comprehensive Exploratory Analysis of Truck Route 
Choice Diversity in Florida. /97th Annual Meeting of 
Transportation Research Board/, Washington D.C.

- Tahlyan, D., Pinjari, A. R., 2018. Performance Evaluation of Choice Set Generation Algorithms 
for Modeling Truck Route Choice: Insights from Large Streams of Truck-GPS Data. /4th Conference of 
Transportation Research Group/, Mumbai, India.

- Tahlyan, D., Pinjari, A. R., 2018. Performance Evaluation of Choice Set Generation Algorithms 
for Modeling Truck Route Choice: Insights from Large Streams of Truck-GPS Data. /5th Annual UTC 
Conference for the Southeastern Region/, Gainesville, FL.




== Masters Thesis

- Tahlyan, D., 2018. Performance Evaluation of Choice Set Generation Algorithms for Modeling Truck 
Route Choice: Insights from Large Streams of Truck-GPS Data. /University of South Florida/. 
[https://scholarcommons.usf.edu/etd/7649/ PDF] | [files/ThesisPresentation.pdf PPT] | [https://github.com/dtahlyan/BFS_LE CODE]



== Technical Reports

- Tahlyan, D., Pinjari, A. R., Luong, T.D., Ozkul, S., 2017. Truck Route Choice Modeling using Large Streams
of GPS Data. Report CAIT-UTC-NC32. /Federal Highway Administration, United States Department of Transportation/. [https://rosap.ntl.bts.gov/view/dot/34888 PDF]

-  Tahlyan, D., Luong, T. D., Pinjari, A. R., Ozkul, S., 2017. Development and Analysis of Truck Route 
Choice Data for Tampa Bay Region using GPS Data. Report BDK25-730-3. /Florida Department of Transportation/. [files/routedata2017.pdf PDF]



== Working Papers

- Tahlyan, D., Stathopoulos, A., Maness, M. 2020. Disentangling social capital: Understanding the effect of social support and social network resources
on social recreational activity participation. /Northwestern University/. 




