# jemdoc: menu{MENU}{publications.html}, nofooter  
==Publications


== Journal Publications

- Luong, T.D., Tahlyan, D. and Pinjari, A.R., 2018. Comprehensive Exploratory Analysis of Truck Route 
Choice Diversity in Florida. /Transportation Research Record/, 2672(9), pp.152-163.
- Verma, A., Kumari, A., Tahlyan, D. and Hosapujari, A.B., 2017. Development of hub and spoke model for 
improving operational efficiency of bus transit network of Bangalore city. /Case Studies on Transport Policy/, 
5(1), pp.71-79.

== Conference Presentations

- Tahlyan, D., Maness, M. 2019. Incorporating social capital as a latent variable
in discrete choice models. /International Choice Modeling Conference (ICMC)/, Kobe, Japan. (see note below)

- Tahlyan, D., Sheela, P.V., Maness, M., & Pinjari, A.R. 2018. Improving the spatial 
transferability of travel demand forecasting models: An empirical assessment of the impact 
of incorporating attitudes on model transferability. /15th International 
Conference on Travel Behavior Research/, Santa Barbara.

- Tahlyan, D., Sheela, P.V., Maness, M., & Pinjari, A.R. (2018). Improving the spatial 
transferability of travel demand forecasting models: An empirical assessment of the impact 
of incorporating attitudes on model transferability. /7th International 
Conference on Innovations in Travel Modeling (ITM)/, Atlanta.

- Tahlyan, D., Pinjari, A. R., 2018. Performance Evaluation of Choice Set Generation Algorithms 
for Modeling Truck Route Choice: Insights from Large Streams of Truck-GPS Data. /97th Annual Meeting of 
Transportation Research Board/, Washington D.C.

- Tahlyan, D., Pinjari, A. R., 2018. Performance Evaluation of Choice Set Generation Algorithms 
for Modeling Truck Route Choice: Insights from Large Streams of Truck-GPS Data. /4th Conference of 
Transportation Research Group/, Mumbai, India.

- Tahlyan, D., Pinjari, A. R., 2018. Performance Evaluation of Choice Set Generation Algorithms 
for Modeling Truck Route Choice: Insights from Large Streams of Truck-GPS Data. /5th Annual UTC 
Conference for the Southeastern Region/, Gainesville, FL.


== Book Chapters

- Tahlyan, D., Balusu, S.K., Sheela, P.V., Maness, M. and Pinjari, A.R., 2020. An empirical assessment 
of the impact of incorporating attitudinal variables on model transferability. In /Mapping the Travel 
Behavior Genome/ (pp. 145-165). Elsevier. [https://www.sciencedirect.com/science/article/pii/B9780128173404000097 PDF] | [files/transferability2020 PREPRINT]


== Masters Thesis

- Tahlyan, D., 2018. Performance Evaluation of Choice Set Generation Algorithms for Modeling Truck 
Route Choice: Insights from Large Streams of Truck-GPS Data. /University of South Florida/. 
[https://scholarcommons.usf.edu/etd/7649/ PDF] | [files/ThesisPresentation.pdf PPT] | [https://github.com/dtahlyan/BFS_LE CODE]



== Technical Reports

- Tahlyan, D., Pinjari, A. R., Luong, T.D., Ozkul, S., 2017. Truck Route Choice Modeling using Large Streams
of GPS Data. Report CAIT-UTC-NC32. /Federal Highway Administration, United States Department of Transportation/.

-  Tahlyan, D., Luong, T. D., Pinjari, A. R., Ozkul, S., 2017. Development and Analysis of Truck Route 
Choice Data for Tampa Bay Region using GPS Data. Report BDK25-730-3. /Florida Department of Transportation/.



== Working Papers


